<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Module 2 Solution</title>
  <style>
    *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#intro
{
    text-align: center;
    font-family: 'Oxygen', sans-serif;
    margin-bottom: 20px;
    margin-top: 20px;
}

p
{
    text-decoration: black;
}

@media (min-width: 992px)
  {
    .col-small
    {
      width: 33%;
    }
  }

  @media (min-width: 768px) and (max-width: 991px)
  {
    .col-mid
    {
      width: 50%;
    }
    .col-mid-2
    {
        width: 100%;
    }
  }

  @media (max-width: 767px)
  {
    .col-large
    {
      width: 100%
    }
  }

  #main
  {
      display: float;
      padding-top: 20px;
      padding-bottom: 20px;
  }

  .col-small, .col-mid, .col-large
  {
    float: left;
    text-align: left;
    font-family: 'Oxygen', sans-serif;
    
    background-color: gray;
    border-color: black;
    border-style: solid;
  }

  .item
  {
    text-align: center;
    float: right;
    width: 30%;
    background-color: brown;
    border-bottom: black;
    border-left: black;
    border-bottom-style: solid;
    border-left-style: solid;
  }
  </style>
</head>
<body>
  <header id = "intro">
    <h1>Our Menu</h1>
  </header>
  
  <div id = "main">
    <div class = "col-small col-mid col-large">
      <div class = "item">
        <h3>Beef</h3>
        </div>
      <p><br>On on produce colonel pointed. Just four sold need over how any. In to september suspicion determine he prevailed admitting.
         On adapted an as affixed limited on. Giving cousin warmly things no spring mr be abroad. Relation breeding be as repeated
        strictly followed margaret. One gravity son brought shyness  waiting regular led ham.
      </p>
    </div>
    <div class = "col-small col-mid col-large">
      <div class = "item">
      <h3>Beef</h3>
      </div>
      <p><br>On on produce colonel pointed. Just four sold need over how any. In to september suspicion determine he prevailed admitting.
        On adapted an as affixed limited on. Giving cousin warmly things no spring mr be abroad. Relation breeding be as repeated
       strictly followed margaret. One gravity son brought shyness  waiting regular led ham.
     </p>
    </div>
    <div class = "col-small col-mid-2 col-large">
      <div class = "item">
        <h3>Beef</h3>
        </div>
      <p><br>On on produce colonel pointed. Just four sold need over how any. In to september suspicion determine he prevailed admitting.
        On adapted an as affixed limited on. Giving cousin warmly things no spring mr be abroad. Relation breeding be as repeated
       strictly followed margaret. One gravity son brought shyness  waiting regular led ham.
     </p>
    </div>
  </div>
</body>
</html>
